

<!DOCTYPE html>
<html>
<head>
	<title>7th Anniversary - Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body {
    padding-top: 120px;
    padding-bottom: 40px;
    background-color: #eee;

  }
  .btn
  {
   outline:0;
   border:none;
   border-top:none;
   border-bottom:none;
   border-left:none;
   border-right:none;
   box-shadow:inset 2px -3px rgba(0,0,0,0.15);
  }
  .btn:focus
  {
   outline:0;
   -webkit-outline:0;
   -moz-outline:0;
  }
  .fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('http://cleancanvas.herokuapp.com/img/backgrounds/color-splash.jpg');
    /*background-image: url('http://cdn.wallpapersafari.com/1/52/qbWv56.jpg');*/
    background-repeat:repeat;
  }
  .form-signin {
    max-width: 280px;
    padding: 15px;
    margin: 0 auto;
      margin-top:50px;
  }
  .form-signin .form-signin-heading, .form-signin {
    margin-bottom: 10px;
  }
  .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="text"] {
		margin-bottom: -1px;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: none;
border-left-style: solid;
border-color: #000;
margin-bottom: 10px;
border-radius: 0px;
font-size: 14px;
border: none;
padding: 12px;
  }
  .form-signin input[type="password"] {
		margin-bottom: -1px;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: none;
border-left-style: solid;
border-color: #000;
margin-bottom: 10px;
border-radius: 0px;
font-size: 14px;
border: none;
padding: 12px;
  }
  .form-signin-heading {
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
  }

	.form-signin .btn-primary {
		color: white;
    background: deepskyblue;
    box-shadow: none;
    font-size: 12px;
    padding: 15px;
    text-transform: uppercase;
    border-radius: 0px;
	}

	</style>
</head>
<body>
	<div id="fullscreen_bg" class="fullscreen_bg"/>

	<div class="container">

		<form class="form-signin" action="/login" method="post">
			<h1 class="form-signin-heading text-muted">7th Anniversary</h1>
			<input name="email" type="text" class="form-control" placeholder="Email address" required="" autofocus="">
			<input name="password" type="password" class="form-control" placeholder="Password" required="">
			<button class="btn btn-lg btn-primary btn-block" type="submit">
				Sign In
			</button>
		</form>

	</div>
</body>
</html>
